<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .map_form-main{
        height: 100vh;
        width: 100vw;
    }
    .map-div{
        height: 100vh;
        width: 50vw;
        background-color: black;
    }
    .form-div{
        height: 100vh;
        width: 50vw;
        font-family: 'Fira Sans', sans-serif;
        font-weight: bold;
    }
    .body{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.form-h1{
  font-size: 36px;
}
.form-control{
  box-shadow:rgb(236,236,236) 5px 10px;
}
.form-group{
  margin-left: 20px;
}
</style>
<body>
    <div class="map_form-main d-flex justify-content-center align-items-center">
        <div class="map-div">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.9898023368464!2d67.2367783148788!3d24.830022352592184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33186e7af223f%3A0x3add904e8623058c!2sA%26Y%20Food%20Industries%20Pvt%20ltd!5e0!3m2!1sen!2sbd!4v1600404748266!5m2!1sen!2sbd" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <form class="form-div d-flex justify-content-center align-items-start flex-column">
          <H1 class="form-h1 ">Get In Touch</H1>
            <div class="form-row ">
              <div class="form-group col-md-5">
                <label for="inputEmail4">Full Name*</label>
                <input type="text" class="form-control" id="inputEmail4" placeholder="Full Name">
              </div>
              <div class="form-group col-md-5">
                <label for="inputPassword4">Email*</label>
                <input type="email" class="form-control" id="inputPassword4" placeholder="Email">
              </div>
              <div class="form-group col-md-5">
                <label for="inputEmail4">Company Name*</label>
                <input type="text" class="form-control" id="inputEmail4" placeholder="Company Name">
              </div>
              <div class="form-group col-md-5">
                <label for="inputPassword4">Contact NO.</label>
                <input type="tel" class="form-control" id="inputPassword4" placeholder="Contact NO">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group ">
                <label for="inputState">State</label>
                <select id="inputState" class="form-control col-md-12">
                  <option selected>Select</option>
                  <option>Distribution Oppertunity</option>
                  <option>General Inquairy</option>
                  <option>Complain</option>
                  <option>Product Information</option>
                </select>
              </div>
              <div class="form-group ">
                <label for="inputCity">Message*</label>
                <textarea class="form-control col-md-12"></textarea>
              </div>
              
            </div>
            <button type="submit" class="btn btn-white pr-4 pl-4">Sign in</button>
          </form>
    </diV>
</body>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>